<head>
<title>EGGS Casebook</title>
<style>
  body {font-family: Courier;
  padding:0px};
  #top{border: 1px solid green;
  }
  .mid{border: 1px solid yellow;
  }
  .bot{border: 1px solid red;}
  #chickpic{
    border: 5px solid gray;
    width:500px;
    float: left;
  }
</style>
</head>
<div id="head">
<table width:100%>
  <tr>
    <th id="top" colspan=4><strong><a href="index.html">EGGS CASEBOOK</a></strong></th>
  </tr>
  <tr>
      <td class="mid"><a href="meetteam.html">MEET THE TEAMS</a></th>
      <td class="mid"><a href="https://eggscentral.github.io/lore#lore">LORE</a> AND <a href="https://eggscentral.github.io/lore#locations>LOCATIONS</th>
      <td class="mid">SIDE CHARACTERS</th>
      <td class="mid">RESOURCES</td>
  </tr>
  <tr>
    <td class="bot">EGGS<br>TASTY<br>NEUTRAL</td>
    <td class="bot">THE BASE<br>THE BATTERY<br>HISTORIES</td>
    <td class="bot">THE STUDENTS<br>P.E.T Agents</td>
    <td class="bot">VEHICLES<br>GADGETS<br><a href="https://github.com/eggscentral/eggscentral.github.io/wiki/CASE-FILES">CASE FILES</a></td>
  </tr>
</table>
</div>
<h2>LORE AND LOCATONS<br></h1>
<h2 id="locations">LOCATIONS</h2>
<h4>THE SCHOOL</h4>
<h4>THE BATTERY</h4>
<h2 id="lore">HISTORIES</h2>
<h4>THE FOUNDING OF TASTY</h4>
<h4>THE FOUNDING OF EGGS</h4>
<h4>THE GREAT WAR OF 1424</h4>
<h4>MODERN DAY EGGS</h4>
